server {
    listen 80;

    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    access_log /var/log/clickdna_frontend.log main;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
        client_max_body_size 100M;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
